# SimCompaniesApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sim/: BaseApplication.kt
app/src/main/java/com/example/sim/api/building/: BuildingApiService.kt
app/src/main/java/com/example/sim/api/market/: MarketApiService.kt
app/src/main/java/com/example/sim/api/marketTracker/: MarketTrackerApiService.kt
app/src/main/java/com/example/sim/api/player/: PlayerApiService.kt
app/src/main/java/com/example/sim/api/priceTracker/: PriceTrackerApiService.kt
app/src/main/java/com/example/sim/api/resource/: ResourceApiService.kt
app/src/main/java/com/example/sim/di/: AppModule.kt
app/src/main/java/com/example/sim/models/: Building.kt  CombineOrder.kt  CombinedOrder.kt  Player.kt  Profit.kt  Resource.kt
app/src/main/java/com/example/sim/models/Json/: info.txt  v2-buildings-1.json  v2-contacts.json  v2-market-79.json  v2-players-by-company-Avvon-Electronics.json  v2-players-me-buildings.json  v2-players-me-executives.json  v2-players-me.json  v3-en-encyclopedia-resources-1-3.json  v3-en-encyclopedia-resources-1-35.json  v3-en-encyclopedia-resources-1-80.json  v3-en-encyclopedia-resources.json
app/src/main/java/com/example/sim/models/building/: Building.kt  Production.kt  Retail.kt
app/src/main/java/com/example/sim/models/market/: Order.kt  Seller.kt
app/src/main/java/com/example/sim/models/player/: Player.kt  PlayerBuilding.kt
app/src/main/java/com/example/sim/models/resource/: ProducedAt.kt  ProducedFrom.kt  Resource.kt  ResourceDetail.kt  RetailData.kt  SoldAt.kt
app/src/main/java/com/example/sim/persistence/: AppDatabase.kt  BuildingDao.kt  Converters.kt  PlayerDao.kt  ResourceDao.kt
app/src/main/java/com/example/sim/repository/: NetworkBoundResource.kt  PriceTrackerRepository.kt  RepositoryExtensions.kt  ResourceRepository.kt
app/src/main/java/com/example/sim/repository/building/: BuildingRepository.kt  BuildingRepositoryImpl.kt
app/src/main/java/com/example/sim/repository/marketTracker/: MarketTrackerRepository.kt  MarketTrackerRepositoryImpl.kt
app/src/main/java/com/example/sim/repository/priceTracker/: PriceTrackerRepository.kt
app/src/main/java/com/example/sim/repository/resource/: ResourceRepository.kt  ResourceRepositoryImpl.kt
app/src/main/java/com/example/sim/ui/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  UICommunicationListener.kt  ViewExtentions.kt
app/src/main/java/com/example/sim/ui/building/: BaseBuildingFragment.kt  BuildingAdapter.kt  BuildingFragment.kt  BuildingViewModel.kt  ViewBuildingFragment.kt
app/src/main/java/com/example/sim/ui/marketTracker/: BaseMarketTrackerFragment.kt  MarketOrderAdapter.kt  MarketPriceFragment.kt  MarketTrackerFragment.kt  MarketTrackerResourceAdapter.kt  MarketTrackerViewModel.kt  ProfitAdapter.kt  ResultFragment.kt
app/src/main/java/com/example/sim/ui/priceTracker/: AddPriceTrackerFragment.kt  EditPriceTrackerFragment.kt  PriceTrackerFragment.kt  PriceTrackerViewModel.kt  (+1 more)
app/src/main/java/com/example/sim/util/: ApiResponseHandler.kt  ApiResult.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  ErrorHandling.kt  MarketTracker.kt  MessageStack.kt  MyPreferences.kt  StateEvent.kt  StateResource.kt  SuccessHandling.kt
app/src/main/res/layout/: activity_main.xml  dialog_sort.xml  fragment_add_price_tracker.xml  fragment_building.xml  fragment_edit_price_tracker.xml  fragment_market_price.xml  fragment_market_tracker.xml  fragment_orders.xml  fragment_price_tracker.xml  fragment_resources.xml  fragment_result.xml  fragment_view_building.xml  fragment_view_price_tracker.xml  fragment_view_resource.xml  item_button_scan.xml  item_market_tracker_resource.xml  item_not_found.xml  item_order.xml  item_profit.xml  item_profit_order.xml  item_resource.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/sim/: ExampleUnitTest.kt
(+23 files in other folders)
