// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
ext {
        kotlin_version = '1.4.10'
        navigationVersion = '2.3.0'
        hiltVersion = '2.28.3-alpha'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    retrofitVersion = '2.9.0'
    lifecycle_version = '2.2.0'
    coroutines_version = "1.3.9"
    room_version = '2.2.5'
    material_dialogs_version = "3.3.0"
    leak_canary_version = "2.5"
}