link: v2-buildings-1
{
    "name": "Aerospace electronics",
    "image": "images/landscape/aero-electronics-2-lvl1.png",
    "cost": 141450,
    "costUnits": 41,
    "steel": 100,
    "wages": 724.5,
    "secondsToBuild": 21600,
    "category": "production",
    "kind": "8",
    "production": [
      {
        "resource": {
          "name": "Flight computer",
          "image": "images/resources/flight-computer.png",
          "db_letter": 80,
          "transportation": 1,
          "retailable": false,
          "research": false
        },
        "anHour": 2.2631545648229796
      },
      {
        "resource": {
          "name": "Cockpit",
          "image": "images/resources/cockpit.png",
          "db_letter": 81,
          "transportation": 1,
          "retailable": false,
          "research": false
        },
        "anHour": 2.2631545648229796
      },
      {
        "resource": {
          "name": "Attitude control",
          "image": "images/resources/attitude-control.png",
          "db_letter": 82,
          "transportation": 1,
          "retailable": false,
          "research": false
        },
        "anHour": 2.715785477787575
      },
      {
        "resource": {
          "name": "Quadcopter",
          "image": "images/resources/quadcopter.png",
          "db_letter": 98,
          "transportation": 2,
          "retailable": true,
          "research": false
        },
        "anHour": 12.447350106526388
      },
      {
        "resource": {
          "name": "Satellite",
          "image": "images/resources/satellite.png",
          "db_letter": 99,
          "transportation": 10,
          "retailable": true,
          "research": false
        },
        "anHour": 0.11315772824114897
      }
    ]
  }


link:v2-encyclopedia-buildings-P
{
  "db_letter": "P",
  "image": "images/landscape/plantation-lvl1.png",
  "images": [
    "images/landscape/plantation-lvl1.png",
    "images/landscape/plantation-lvl2.png"
  ],
  "name": "Plantation",
  "category": "production",
  "cost": 6900,
  "doesProduce": [
    {
      "name": "Seeds",
      "image": "images/resources/seeds.png",
      "db_letter": 66,
      "transportation": 0.1,
      "retailable": false,
      "research": false
    },
    {
      "name": "Apples",
      "image": "images/resources/apples.png",
      "db_letter": 3,
      "transportation": 1,
      "retailable": true,
      "research": false
    },
    {
      "name": "Oranges",
      "image": "images/resources/oranges.png",
      "db_letter": 4,
      "transportation": 1,
      "retailable": true,
      "research": false
    },
    {
      "name": "Grapes",
      "image": "images/resources/grapes.png",
      "db_letter": 5,
      "transportation": 1,
      "retailable": true,
      "research": false
    },
    {
      "name": "Grain",
      "image": "images/resources/grain.png",
      "db_letter": 6,
      "transportation": 0.1,
      "retailable": false,
      "research": false
    },
    {
      "name": "Sugarcane",
      "image": "images/resources/sugarcane.png",
      "db_letter": 72,
      "transportation": 0.1,
      "retailable": false,
      "research": false
    },
    {
      "name": "Cotton",
      "image": "images/resources/cotton.png",
      "db_letter": 40,
      "transportation": 0.5,
      "retailable": false,
      "research": false
    },
    {
      "name": "Wood",
      "image": "images/resources/wood.png",
      "db_letter": 106,
      "transportation": 1,
      "retailable": false,
      "research": false
    }
  ],
  "doesSell": [],
  "costUnits": 2,
  "hours": 1,
  "wages": 103.5
}


link:v2-market-79
{
    "id": 6764210,
    "kind": 79,
    "quantity": 388,
    "quality": 0,
    "price": 995,
    "seller": {
      "id": 601968,
      "company": "Glizzy Corp",
      "logo": "https://d1fxy698ilbz6u.cloudfront.net/logo/466113d827d29fdf5f8697e33f6a169e62ad6e5e.png",
      "certificates": 0,
      "contest_wins": 0,
      "npc": false,
      "ip": "a7d6e3"
    },
    "posted": "2020-10-21T11:17:19.875980+00:00",
    "fees": 0
  }

link:v3-en-encyclopedia-resources
{
    "name": "Power",
    "image": "images/resources/power.png",
    "db_letter": 1,
    "transportation": 0,
    "retailable": false,
    "research": false
  }