<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketTrackerFragment">
    <fragment
        android:id="@+id/resourceFragment"
        android:name="com.example.sim.ui.resource.ResourceFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resources">
        <action
            android:id="@+id/action_resourceFragment2_to_viewResourceFragment"
            app:destination="@id/viewResourceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewResourceFragment"
        android:name="com.example.sim.ui.resource.ViewResourceFragment"
        android:label="Resource"
        tools:layout="@layout/fragment_view_resource" />
    <fragment
        android:id="@+id/buildingFragment"
        android:name="com.example.sim.ui.building.BuildingFragment"
        android:label="Buildings"
        tools:layout="@layout/fragment_building">
        <action
            android:id="@+id/action_buildingFragment_to_viewBuildingFragment"
            app:destination="@id/viewBuildingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewBuildingFragment"
        android:name="com.example.sim.ui.building.ViewBuildingFragment"
        android:label="Building"
        tools:layout="@layout/fragment_view_building" />
    <fragment
        android:id="@+id/priceTrackerFragment"
        android:name="com.example.sim.ui.priceTracker.PriceTrackerFragment"
        android:label="Price Tracker"
        tools:layout="@layout/fragment_price_tracker">
        <action
            android:id="@+id/action_priceTrackerFragment_to_viewPriceTrackerFragment"
            app:destination="@id/viewPriceTrackerFragment" />
        <action
            android:id="@+id/action_priceTrackerFragment_to_addPriceTrackerFragment"
            app:destination="@id/addPriceTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPriceTrackerFragment"
        android:name="com.example.sim.ui.priceTracker.ViewPriceTrackerFragment"
        android:label="fragment_view_price_tracker"
        tools:layout="@layout/fragment_view_price_tracker">
        <action
            android:id="@+id/action_viewPriceTrackerFragment_to_editPriceTrackerFragment"
            app:destination="@id/editPriceTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPriceTrackerFragment"
        android:name="com.example.sim.ui.priceTracker.AddPriceTrackerFragment"
        android:label="fragment_add_price_tracker"
        tools:layout="@layout/fragment_add_price_tracker" />
    <fragment
        android:id="@+id/editPriceTrackerFragment"
        android:name="com.example.sim.ui.priceTracker.EditPriceTrackerFragment"
        android:label="fragment_edit_price_tracker"
        tools:layout="@layout/fragment_edit_price_tracker" />
    <fragment
        android:id="@+id/marketTrackerFragment"
        android:name="com.example.sim.ui.marketTracker.MarketTrackerFragment"
        android:label="Market Tracker"
        tools:layout="@layout/fragment_market_tracker">
        <action
            android:id="@+id/action_marketTrackerFragment_to_marketPriceFragment"
            app:destination="@id/marketPriceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/marketPriceFragment"
        android:name="com.example.sim.ui.marketTracker.MarketPriceFragment"
        android:label="{resource_name}"
        tools:layout="@layout/fragment_market_price">
        <argument
            android:name="resource_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sim.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>