<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort"
        android:textAppearance="?attr/textAppearanceHeadline5" />

    <RadioGroup
        android:id="@+id/sort_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sort_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profit"
            android:textAppearance="?attr/textAppearanceBody1" />

        <RadioButton
            android:id="@+id/sort_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:textAppearance="?attr/textAppearanceBody1" />

        <RadioButton
            android:id="@+id/sort_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality"
            android:textAppearance="?attr/textAppearanceBody1" />

        <RadioButton
            android:id="@+id/sort_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textAppearance="?attr/textAppearanceBody1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="Cancel"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/teal_200" />

        <TextView
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/teal_200" />

    </LinearLayout>
</LinearLayout>