<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.marketTracker.MarketTrackerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Scan Market" />

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carousel_view"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:disableAutoPlayOnUserInteraction="true"
                    app:fillColor="@color/white"
                    app:indicatorMarginVertical="10dp"
                    app:pageColor="@color/black"
                    app:radius="3dp"
                    app:slideInterval="3000"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <ProgressBar
                    android:id="@+id/progress_bar_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/relative_layout"
                android:layout_centerHorizontal="true"
                android:overScrollMode="never"
                tools:listitem="@layout/item_market_tracker_resource" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
