<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_buy"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="18dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="FLIGHT COMPUTER BUY 3 ORDERS " />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:progressTint="#ECD827"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_profit_order"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/text_view_buy"
            android:overScrollMode="never"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_profit_order" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_profit_order"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:paddingTop="2dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sell_at"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sell: $5000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cost"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Cost: $5000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_profit"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Profit: $500" />
        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>